Traficolos
Intelligent traffic management system 


about us: 

Vallurupalli Nageswara Rao Vignana Jyothi Institute of Engineering and Technology (VNRVJIET) is an engineering college in Hyderabad, India recognized by All India Council for Technical Education(AICTE) and affiliated to the Jawaharlal Nehru Technological University, Hyderabad. It is often referred to as VNR College or Vignana Jyothi Engineering College or VNRVJIET.

 CONTACT
Vignana Jyothi Nagar,Pragathi Nagar,

Nizampet(S.O),Hyderabad 500 090

TS,India.

Telephone No: 91-040-23042758 /59/60,

Fax: 91-040-23042761.

Email:postbox@vnrvjiet.ac.in,

Website:www.vnrvjiet.ac.in



Police details :
  CONTACT US
Sl. No.	Name of the Unit	Office Phone Numbers	Fax Numbers	Mobile Number	Mail IDs
1	Dy. Commissioner of Police, Traffic	27853422	27853405	-	dcp_trf@cyb.tspolice.gov.in
2	Addl. Dy. Commissioner of Police Traffic-I	27853425	-	94906-17207	addldcp_trf@cyb.tspolice.gov.in
3	Addl. Dy. Commissioner of Police Traffic-II	27854052	-	94906-17299	addldcp2_trf@cyb.tspolice.gov.in
4	ACP Kukatpally Traffic	27853955	-	94906-17108	acp_kkptr@cyb.tspolice.gov.in
 	Kukatpally Traffic PS	27852921	-	94906-17289	sho_kkpt@cyb.tspolice.gov.in
 	Madhapur Traffic PS	27854013	-	94906-17257	sho_mdpurt@cyb.tspolice.gov.in
 	Miyapur Traffic PS	27853736	-	94910-39172	sho_mpurt@cyb.tspolice.gov.in
5	ACP Balanagar Traffic	 	-	83329-81179	acp_bnrtrf@cyb.tspolice.gov.in
 	Balanagar Traffic PS	27853600	-	94906-17247	sho_bnrt@cyb.tspolice.gov.in
 	Jeedimetla Traffic PS	27854050	-	94906-17271	sho_jdmt@cyb.tspolice.gov.in
 	Alwal Traffic PS	27165650	-	94906-17243	sho_alwalt@cyb.tspolice.gov.in
6	ACP RGI Airport Traffic	08413-223288	-	94906-17230	acp_rgiairporttrf@cyb.tspolice.gov.in
 	RGI Airport Traffic PS	08413-222088	-	94906-17270	sho_rgiairportt@cyb.tspolice.gov.in
 	Rajendranagar Traffic PS	27854008	-	94906-17264	sho_rjnrt@cyb.tspolice.gov.in
 

7	Traffic Training Institute	-	-	9490617151	 
8	Traffic Control Room	23002424	-	8500411111	 
 



About Project team Members
       Mohammad Arshaque : 

       https://www.linkedin.com/in/akhil-reddy-70914a156/

       https://www.linkedin.com/in/arshaque/

       https://www.linkedin.com/in/harsha-sunny-26845b9b/

       https://www.linkedin.com/in/vaisrav-madapathi-09b66697/

       https://www.linkedin.com/in/mahesh-mamidala-55114b156/

